+--------+----------+------------------------------------------------+---------------------+--------------------------------------------------------------+------------+
| Domain | Method   | URI                                            | Name                | Action                                                       | Middleware |
+--------+----------+------------------------------------------------+---------------------+--------------------------------------------------------------+------------+
|        | GET|HEAD | admin/notifications-api                        |                     | App\Admin\Controllers\NotificationsApiController@index       | web        |
|        | GET|HEAD | admin/notifications-api/count                  |                     | App\Admin\Controllers\NotificationsApiController@count       | web        |
|        | PATCH    | admin/notifications-api/mark-all-seen          |                     | App\Admin\Controllers\NotificationsApiController@markAllSeen | web        |
|        | PATCH    | admin/notifications-api/{id}                   |                     | App\Admin\Controllers\NotificationsApiController@update      | web        |
|        | GET|HEAD | api/v1/admin/notifications-api                 |                     | App\Admin\Controllers\NotificationsApiController@index       | web        |
|        | GET|HEAD | api/v1/admin/notifications-api/count           |                     | App\Admin\Controllers\NotificationsApiController@count       | web        |
|        | PATCH    | api/v1/admin/notifications-api/mark-all-seen   |                     | App\Admin\Controllers\NotificationsApiController@markAllSeen | web        |
|        | PATCH    | api/v1/admin/notifications-api/{id}            |                     | App\Admin\Controllers\NotificationsApiController@update      | web        |
|        | GET|HEAD | api/v1/api/v1/history                          | admin.history       | Admin\Controllers\History@index                              | web        |
|        | POST     | api/v1/api/v1/table-notes                      |                     | Closure                                                      | web        |
|        | POST     | api/v1/api/v1/waiter-call                      |                     | Closure                                                      | web        |
|        | GET|HEAD | api/v1/categories                              |                     | Closure                                                      | web        |
|        | GET|HEAD | api/v1/current-table                           |                     | Closure                                                      | web        |
|        | GET|HEAD | api/v1/images                                  |                     | Closure                                                      | web        |
|        | GET|HEAD | api/v1/menu                                    |                     | Closure                                                      | web        |
|        | GET|HEAD | api/v1/order-status                            |                     | Closure                                                      | web        |
|        | POST     | api/v1/order-status                            |                     | Closure                                                      | web        |
|        | POST     | api/v1/orders                                  |                     | Closure                                                      | web        |
|        | GET|HEAD | api/v1/payments                                |                     | Closure                                                      | web        |
|        | GET|HEAD | api/v1/restaurant                              |                     | Closure                                                      | web        |
|        | GET|HEAD | api/v1/restaurant/{locationId}                 |                     | Admin\Controllers\Api\RestaurantController@getRestaurantInfo | api        |
|        | GET|HEAD | api/v1/restaurant/{locationId}/menu            |                     | Admin\Controllers\Api\RestaurantController@getMenu           | api        |
|        | POST     | api/v1/restaurant/{locationId}/order           |                     | Admin\Controllers\Api\OrderController@createOrder            | api        |
|        | GET|HEAD | api/v1/restaurant/{locationId}/order/{orderId} |                     | Admin\Controllers\Api\OrderController@getOrderStatus         | api        |
|        | POST     | api/v1/restaurant/{locationId}/waiter          |                     | Admin\Controllers\Api\OrderController@requestWaiter          | api        |
|        | GET|HEAD | api/v1/settings                                |                     | Closure                                                      | web        |
|        | GET|HEAD | api/v1/table-info                              |                     | Closure                                                      | web        |
|        | GET|HEAD | superadmin/index                               | superadmin.index    | Admin\Controllers\SuperAdminController@showIndex             | web        |
|        | GET|HEAD | superadmin/new                                 | superadmin.new      | Admin\Controllers\SuperAdminController@showNewPage           | web        |
|        | GET|HEAD | superadmin/settings                            | superadmin.settings | Admin\Controllers\SuperAdminController@settings              | web        |
|        | POST     | superadmin/sign                                |                     | Admin\Controllers\SuperAdminController@sign                  | web        |
|        | GET|HEAD | superadmin/signout                             |                     | Admin\Controllers\SuperAdminController@signOut               | web        |
+--------+----------+------------------------------------------------+---------------------+--------------------------------------------------------------+------------+
