Style Attribute {
}
.bg-paydine-rose-beige {
background-color: var(--paydine-rose-beige);
}
.text-paydine-elegant-gray {
color: var(--paydine-elegant-gray);
}
.shadow-md {
--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.text-paydine-elegant-gray {
--tw-text-opacity: 1;
color: rgb(45 55 72 / var(--tw-text-opacity, 1));
}
.font-bold {
font-weight: 700;
}
.text-xs {
font-size: 0.75rem;
line-height: 1rem;
}
.bg-paydine-rose-beige {
--tw-bg-opacity: 1;
background-color: rgb(247 214 208 / var(--tw-bg-opacity, 1));
}
.rounded-full {
border-radius: 9999px;
}
.justify-center {
justify-content: center;
}
.items-center {
align-items: center;
}
.w-7 {
width: 1.75rem;
}
.h-7 {
height: 1.75rem;
}
.flex {
display: flex;
}
.-top-2 {
top: -0.5rem;
}
.-right-2 {
right: -0.5rem;
}
.absolute {
position: absolute;
}
* {
box-sizing: border-box;
padding: 0;
margin: 0;
}
* {
border-color: hsl(var(--border));
}
*, ::before, ::after {
box-sizing: border-box;
border-width: 0;
border-style: solid;
border-color: #e5e7eb;
}
*, ::before, ::after {
--tw-border-spacing-x: 0;
--tw-border-spacing-y: 0;
--tw-translate-x: 0;
--tw-translate-y: 0;
--tw-rotate: 0;
--tw-skew-x: 0;
--tw-skew-y: 0;
--tw-scale-x: 1;
--tw-scale-y: 1;
--tw-pan-x: ;
--tw-pan-y: ;
--tw-pinch-zoom: ;
--tw-scroll-snap-strictness: proximity;
--tw-gradient-from-position: ;
--tw-gradient-via-position: ;
--tw-gradient-to-position: ;
--tw-ordinal: ;
--tw-slashed-zero: ;
--tw-numeric-figure: ;
--tw-numeric-spacing: ;
--tw-numeric-fraction: ;
--tw-ring-inset: ;
--tw-ring-offset-width: 0px;
--tw-ring-offset-color: #fff;
--tw-ring-color: rgb(59 130 246 / 0.5);
--tw-ring-offset-shadow: 0 0 #0000;
--tw-ring-shadow: 0 0 #0000;
--tw-shadow: 0 0 #0000;
--tw-shadow-colored: 0 0 #0000;
--tw-blur: ;
--tw-brightness: ;
--tw-contrast: ;
--tw-grayscale: ;
--tw-hue-rotate: ;
--tw-invert: ;
--tw-saturate: ;
--tw-sepia: ;
--tw-drop-shadow: ;
--tw-backdrop-blur: ;
--tw-backdrop-brightness: ;
--tw-backdrop-contrast: ;
--tw-backdrop-grayscale: ;
--tw-backdrop-hue-rotate: ;
--tw-backdrop-invert: ;
--tw-backdrop-opacity: ;
--tw-backdrop-saturate: ;
--tw-backdrop-sepia: ;
--tw-contain-size: ;
--tw-contain-layout: ;
--tw-contain-paint: ;
--tw-contain-style: ;
}
::before, ::after {
--tw-content: '';
}
*, ::before, ::after {
box-sizing: border-box;
border-width: 0;
border-style: solid;
border-color: #e5e7eb;
}
*, ::before, ::after {
--tw-border-spacing-x: 0;
--tw-border-spacing-y: 0;
--tw-translate-x: 0;
--tw-translate-y: 0;
--tw-rotate: 0;
--tw-skew-x: 0;
--tw-skew-y: 0;
--tw-scale-x: 1;
--tw-scale-y: 1;
--tw-pan-x: ;
--tw-pan-y: ;
--tw-pinch-zoom: ;
--tw-scroll-snap-strictness: proximity;
--tw-gradient-from-position: ;
--tw-gradient-via-position: ;
--tw-gradient-to-position: ;
--tw-ordinal: ;
--tw-slashed-zero: ;
--tw-numeric-figure: ;
--tw-numeric-spacing: ;
--tw-numeric-fraction: ;
--tw-ring-inset: ;
--tw-ring-offset-width: 0px;
--tw-ring-offset-color: #fff;
--tw-ring-color: rgb(59 130 246 / 0.5);
--tw-ring-offset-shadow: 0 0 #0000;
--tw-ring-shadow: 0 0 #0000;
--tw-shadow: 0 0 #0000;
--tw-shadow-colored: 0 0 #0000;
--tw-blur: ;
--tw-brightness: ;
--tw-contrast: ;
--tw-grayscale: ;
--tw-hue-rotate: ;
--tw-invert: ;
--tw-saturate: ;
--tw-sepia: ;
--tw-drop-shadow: ;
--tw-backdrop-blur: ;
--tw-backdrop-brightness: ;
--tw-backdrop-contrast: ;
--tw-backdrop-grayscale: ;
--tw-backdrop-hue-rotate: ;
--tw-backdrop-invert: ;
--tw-backdrop-opacity: ;
--tw-backdrop-saturate: ;
--tw-backdrop-sepia: ;
--tw-contain-size: ;
--tw-contain-layout: ;
--tw-contain-paint: ;
--tw-contain-style: ;
}
::before, ::after {
--tw-content: '';
}
*, ::before, ::after {
box-sizing: border-box;
border-width: 0;
border-style: solid;
border-color: #e5e7eb;
}
*, ::before, ::after {
--tw-border-spacing-x: 0;
--tw-border-spacing-y: 0;
--tw-translate-x: 0;
--tw-translate-y: 0;
--tw-rotate: 0;
--tw-skew-x: 0;
--tw-skew-y: 0;
--tw-scale-x: 1;
--tw-scale-y: 1;
--tw-pan-x: ;
--tw-pan-y: ;
--tw-pinch-zoom: ;
--tw-scroll-snap-strictness: proximity;
--tw-gradient-from-position: ;
--tw-gradient-via-position: ;
--tw-gradient-to-position: ;
--tw-ordinal: ;
--tw-slashed-zero: ;
--tw-numeric-figure: ;
--tw-numeric-spacing: ;
--tw-numeric-fraction: ;
--tw-ring-inset: ;
--tw-ring-offset-width: 0px;
--tw-ring-offset-color: #fff;
--tw-ring-color: rgb(59 130 246 / 0.5);
--tw-ring-offset-shadow: 0 0 #0000;
--tw-ring-shadow: 0 0 #0000;
--tw-shadow: 0 0 #0000;
--tw-shadow-colored: 0 0 #0000;
--tw-blur: ;
--tw-brightness: ;
--tw-contrast: ;
--tw-grayscale: ;
--tw-hue-rotate: ;
--tw-invert: ;
--tw-saturate: ;
--tw-sepia: ;
--tw-drop-shadow: ;
--tw-backdrop-blur: ;
--tw-backdrop-brightness: ;
--tw-backdrop-contrast: ;
--tw-backdrop-grayscale: ;
--tw-backdrop-hue-rotate: ;
--tw-backdrop-invert: ;
--tw-backdrop-opacity: ;
--tw-backdrop-saturate: ;
--tw-backdrop-sepia: ;
--tw-contain-size: ;
--tw-contain-layout: ;
--tw-contain-paint: ;
--tw-contain-style: ;
}
::-webkit-scrollbar {
width: 6px;
height: 6px;
}
::-webkit-scrollbar-thumb {
background: var(--theme-secondary);
border-radius: 6px;
transition: all 0.2s ease;
}
::-webkit-scrollbar-track {
background: rgba(242, 195, 195, 0.05);
border-radius: 6px;
}
button, [role="button"] {
cursor: pointer;
}
button, select {
text-transform: none;
}
button, input, optgroup, select, textarea {
font-family: inherit;
font-feature-settings: inherit;
font-variation-settings: inherit;
font-size: 100%;
font-weight: inherit;
line-height: inherit;
letter-spacing: inherit;
color: inherit;
}
User Agent Style Sheetinput:is([type="button"], [type="submit"], [type="reset"]), input[type="file"]::file-selector-button, button {
text-align: center;
cursor: default;
color: buttontext;
}
User Agent Style Sheetinput, textarea, select, button {
color: initial;
letter-spacing: normal;
word-spacing: normal;
line-height: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
text-align: start;
}
.backdrop-blur-lg {
Show 1 unused CSS variable
}
.ring-paydine-champagne\/10 {
--tw-ring-color: rgb(242 231 229 / 0.1);
}
.ring-1 {
--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}
.shadow-2xl {
--tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
Show 1 unused CSS variable
}
Style Attribute {
pointer-events: auto;
}
.-translate-x-1\/2 {
Show 1 unused CSS variable
}
:root[data-theme="minimal"] .page--home, :root[data-theme="minimal"] .page--menu, :root[data-theme="minimal"] .page--valet {
Show 1 unused CSS variable
}
.__variable_f367f3 {
Show 1 unused CSS variable
}
.antialiased {
-webkit-font-smoothing: antialiased;
}
.font-sans {
font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.__variable_0a80b4 {
Show 1 unused CSS variable
}
.__variable_f367f3 {
Show 1 unused CSS variable
}
.__className_f367f3 {
font-family: 'Inter', 'Inter Fallback';
font-style: normal;
}
.__className_f367f3 {
font-family: 'Inter', 'Inter Fallback';
font-style: normal;
}
body {
color: hsl(var(--foreground));
}
body {
line-height: inherit;
}
Style Attribute {
--paydine-rose-beige: #4A5568;
--paydine-elegant-gray: #1A202C;
--theme-secondary: #4A5568;
--theme-text-primary: #1A202C;
Show 31 unused CSS variables
}
:root[data-theme="minimal"] {
Show 1 unused CSS variable
}
:root {
Show 2 unused CSS variables
}
:root {
--theme-secondary: #EFC7B1;
--theme-text-primary: #3B3B3B;
--paydine-rose-beige: var(--theme-secondary);
--paydine-elegant-gray: var(--theme-text-primary);
--foreground: 222.2 84% 4.9%;
--border: 214.3 31.8% 91.4%;
Show 48 unused CSS variables
}
html, :host {
line-height: 1.5;
-webkit-text-size-adjust: 100%;
tab-size: 4;
font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-feature-settings: normal;
font-variation-settings: normal;
}
User Agent Style Sheethtml {
color: canvastext;
}