routes/api.php:183:        Route::post('/waiter-call', function (Request $request) {
routes/api.php:213:                    // Store waiter call request
routes/api.php:214:                    $callId = DB::table('ti_waiter_calls')->insertGetId([
routes/api.php:258:                    'error' => 'Failed to process waiter call'
app/admin/database/migrations/2024_05_10_000000_create_waiter_requests_table.php:11:        Schema::create('waiter_requests', function (Blueprint $table) {
app/admin/database/migrations/2024_05_10_000000_create_waiter_requests_table.php:26:        Schema::dropIfExists('waiter_requests');
app/admin/database/migrations/2024_01_15_000001_create_waiter_calls_table_simple.php:11:        Schema::create('ti_waiter_calls', function (Blueprint $table) {
app/admin/database/migrations/2024_01_15_000001_create_waiter_calls_table_simple.php:26:        Schema::dropIfExists('ti_waiter_calls');
app/admin/database/migrations/2024_01_15_000002_create_waiter_calls_table.php:16:        Schema::create('ti_waiter_calls', function (Blueprint $table) {
app/admin/database/migrations/2024_01_15_000002_create_waiter_calls_table.php:39:        Schema::dropIfExists('ti_waiter_calls');
app/admin/database/migrations/2024_01_15_000005_seed_sample_notifications.php:25:                        'type' => 'waiter_call',
app/admin/database/migrations/2024_01_15_000005_seed_sample_notifications.php:93:                    ->whereIn('type', ['waiter_call', 'valet_request', 'table_note'])
app/admin/database/migrations/2024_01_15_000000_create_notifications_table_simple.php:14:            $table->string('type'); // e.g., 'waiter_call', 'valet_request', 'table_note'
app/admin/old_routes.php:101:    Route::post('restaurant/{locationId}/waiter', 'OrderController@requestWaiter');
app/admin/models/config/history_model.php:44:                'waiter_call'   => 'Waiter Call',
app/admin/models/Notifications_model.php:75:            'waiter_call' => 'bell',
app/admin/models/History_model.php:26:            case 'waiter_call':
app/admin/models/Waiter_calls_model.php:18:    protected $table = 'ti_waiter_calls';
app/admin/models/Waiter_calls_model.php:123:     * Create a new waiter call
app/admin/routes.php:359:    Route::post('restaurant/{locationId}/waiter', 'OrderController@requestWaiter');
app/admin/routes.php:921:    Route::post('/waiter-call', function (Request $request) {
app/admin/routes.php:933:                // Store waiter call
app/admin/routes.php:934:                $callId = DB::table('waiter_calls')->insertGetId([
app/admin/routes.php:948:                    'type'       => 'waiter_call',
app/admin/routes.php:975:                'error' => 'Failed to process waiter call'
app/admin/controllers/Notifications.php:322:        if (in_array($notification->type, ['waiter_call', 'valet_request', 'table_note'])) {
app/admin/controllers/Api/OrderController.php:147:            // Create waiter request record
app/admin/controllers/Api/OrderController.php:149:            \DB::table('waiter_requests')->insert([
app/admin/controllers/Api/OrderController.php:164:                'message' => 'Failed to request waiter'
app/system/database/seeds/InitialSchemaSeeder.php:192:            'description' => 'Default group for waiters.',
app/system/database/seeds/InitialSchemaSeeder.php:223:            'code' => 'waiter',
app/system/database/seeds/InitialSchemaSeeder.php:224:            'description' => 'Default role for restaurant waiters.',
app/Http/Middleware/NotificationTenantGuard.php:40:        if ($request->is('*/notifications*') || $request->is('*/waiter-call*') || 
app/main/routes.php:590:                Route::post('/waiter-call', function (\Illuminate\Http\Request $request) {
app/main/routes.php:609:                        'type'       => 'waiter_call',
app/Helpers/NotificationHelper.php:77:     * Create waiter call notification
app/Helpers/NotificationHelper.php:87:            Log::warning('Table not found for waiter call notification', [
app/Helpers/NotificationHelper.php:95:            'type' => 'waiter_call',
