# GET /api/v1/menu
{"success":true,"data":{"items":[{"id":10,"name":"AMALA","description":"","price":11.99,"category_name":"Main","image":"\/api\/media\/6776d2d9145fc496723456.jpg","options":[{"id":2,"name":"Sides","display_type":"checkbox","required":0,"priority":0,"values":[{"id":5,"value":"Fish","price":4.95,"is_default":null},{"id":6,"value":"Beef","price":6.95,"is_default":null},{"id":4,"value":"Meat","price":4.95,"is_default":null}]},{"id":4,"name":"Drinks","display_type":"checkbox","required":0,"priority":1,"values":[{"id":9,"value":"Coke","price":0,"is_default":null},{"id":10,"value":"Diet Coke","price":0,"is_default":null}]}]},{"id":3,"name":"ATA RICE","description":"","price":12,"category_name":"Main","image":"\/api\/media\/6776d43cc11a2569256488.jpeg","options":[{"id":2,"name":"Sides","display_type":"checkbox","required":0,"priority":0,"values":[{"id":5,"value":"Fish","price":4.95,"is_default":null},{"id":6,"value":"Beef","price":6.95,"is_default":null},{"id":4,"value":"Meat","price":4.95,"is_default":null}]},{"id":3,"name":"Size","display_type":"radio","required":0,"priority":1,"values":[{"id":7,"value":"Small","price":0,"is_default":null},{"id":8,"value":"Large","price":5,"is_default":null}]}]},{"id":12,"name":"Boiled Plantain","description":"","price":9.99,"category_name":"Main","image":"\/api\/media\/6776d26f0b90b630607942.jpeg","options":[]},{"id":1,"name":"Puff-Puff","description":"","price":4.99,"category_name":"Main","image":"\/api\/media\/6776d4adbca7d884450237.webp","options":[{"id":4,"name":"Drinks","display_type":"checkbox","required":0,"priority":0,"values":[{"id":9,"value":"Coke","price":0,"is_default":null},{"id":10,"value":"Diet Coke","price":0,"is_default":null}]},{"id":3,"name":"Size","display_type":"radio","required":1,"priority":0,"values":[]}]},{"id":4,"name":"RICE AND DODO","description":"","price":11.99,"category_name":"Main","image":"\/api\/media\/6776d40a49938149654564.jpg","options":[{"id":2,"name":"Sides","display_type":"checkbox","required":0,"priority":0,"values":[{"id":5,"value":"Fish","price":4.95,"is_default":null},{"id":6,"value":"Beef","price":6.95,"is_default":null},{"id":4,"value":"Meat","price":4.95,"is_default":null}]},{"id":3,"name":"Size","display_type":"radio","required":0,"priority":1,"values":[{"id":7,"value":"Small","price":0,"is_default":null},{"id":8,"value":"Large","price":5,"is_default":null}]}]},{"id":9,"name":"Salad Cesar","description":"","price":11.99,"category_name":"Main","image":"\/api\/media\/6776d3219329b582199072.jpg","options":[]},{"id":2,"name":"SCOTCH EGG","description":"","price":2,"category_name":"Main","image":"\/api\/media\/6776d4670f92b513414909.jpeg","options":[{"id":3,"name":"Size","display_type":"radio","required":0,"priority":0,"values":[{"id":7,"value":"Small","price":0,"is_default":null},{"id":8,"value":"Large","price":5,"is_default":null}]}]},{"id":8,"name":"Seafood Salad","description":"","price":5.99,"category_name":"Main","image":"\/api\/media\/6776d354c46f3037748397.jpeg","options":[]},{"id":7,"name":"Simple Salad","description":"","price":8.99,"category_name":"Main","image":"\/api\/media\/6776d1e8566ed245787605.jpeg","options":[]},{"id":5,"name":"Special Shrimp Deluxe","description":"","price":12.99,"category_name":"Main","image":"\/api\/media\/6776d3b90c05f547566224.jpeg","options":[{"id":3,"name":"Size","display_type":"radio","required":0,"priority":0,"values":[{"id":7,"value":"Small","price":0,"is_default":null},{"id":8,"value":"Large","price":5,"is_default":null}]}]},{"id":6,"name":"Whole catfish with rice and vegetables","description":"","price":13.99,"category_name":"Main","image":"\/api\/media\/6776d2284716a539540166.jpeg","options":[]},{"id":11,"name":"YAM PORRIDGE","description":"","price":9.99,"category_name":"Main","image":"\/api\/media\/6776d2a0333b0363272263.jpg","options":[]},{"id":13,"name":"juju","description":"","price":2,"category_name":"persian","image":"\/images\/pasta.png","options":[]},{"id":14,"name":"Jujjeh","description":"","price":2,"category_name":"Duthsc","image":"\/images\/pasta.png","options":[]}],"categories":[{"id":1,"name":"Appetizer","priority":1},{"id":10,"name":"asd","priority":2},{"id":12,"name":"asdasd","priority":2},{"id":11,"name":"awe","priority":2},{"id":9,"name":"persian","priority":2},{"id":8,"name":"Specials","priority":2},{"id":13,"name":"yxc","priority":2},{"id":17,"name":"kj","priority":3},{"id":3,"name":"Salads","priority":3},{"id":4,"name":"Seafoods","priority":4},{"id":5,"name":"Traditional","priority":5},{"id":16,"name":"Duthsc","priority":6},{"id":2,"name":"Main Course","priority":6},{"id":6,"name":"Desserts","priority":8},{"id":7,"name":"Drinks","priority":9}]}}
# GET /api/v1/table-info?table_id=56
{"success":true,"data":{"table_id":56,"table_name":"Table 1","location_id":1,"qr_code":"ms13nJySn","min_capacity":1,"max_capacity":1,"status":1}}
# GET /api/v1/table-info?table_no=1
{"success":false,"error":"table_id is required"}
# GET /api/v1/table-info?qr=ms13nJySn
{"success":false,"error":"table_id is required"}
# POST /api/v1/waiter-call (table_id=56)
{"ok":true,"notification_id":174}
# POST /api/v1/waiter-call (missing)
{"ok":false,"error":"table_id is required"}
# POST /api/v1/orders (skeletal)
{"success":false,"error":"Missing required fields: table_id, items, customer_name"}
